{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CAKE;Initial Catalog=OGCCinema;Persist Security Info=True;User ID=aa;Password=aa; Encrypt=False; Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
